{
    "name": "ethna/ethna-project",
    "description": "Ethna project",
    "license": "BSD-License",
    "authors": [
        { "name": "chobie", "email": "chobieeee@php.net", "role" : "Developer"},
        { "name": "withgod", "email": "noname@withgod.jp", "role" : "Developer"},
        { "name": "ethna contributors", "homepage": "https://github.com/ethna/ethna/blob/master/AUTHORS" }
    ],
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "smarty/smarty2",
            "version": "2.6.28",
            "dist": { "url": "http://www.smarty.net/files/Smarty-2.6.28.zip", "type": "zip" }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "smarty/smarty",
            "version": "3.1.16",
            "dist": { "url": "http://www.smarty.net/files/Smarty-3.1.16.zip", "type": "zip" }
        }
    }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ethna/ethna-composer-handler": "*",
        "ethna/ethna-generator": "*",
        "ethna/ethna-cli": "*",
        "ethna/ethna-i18n": "*",
        "ethna/ethna-urlhandler": "*",
        "ethna/ethna": "dev-master",
        "smarty/smarty2": "2.6.*"
    },
    "suggest": {
        "ethna/ethna-soap": "add SOAP features",
        "ethna/ethna-appobject": "add AppObject features",
        "ethna/ethna-mailsender": "add mail sender features",
        "twig/twig": "1.*",
        "smarty/smarty": "3.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Ethna\\ComposerHandler\\ScriptHandler::buildProject"
        ]
    },
    "autoload": {
        "psr-0" : {"Example" : "app/Example"}
    },
    "extra": {
        "ethna-app-name": "example"
    }
}
